# pal

./: README.md
pal/: explain
pal-mg/: pom.xml
pal-mg/src/main/java/com/pal/: Application.java
pal-mg/src/main/java/com/pal/controller/: UserController.java
pal-mg/src/main/java/com/pal/filter/: AuthorityFilter.java
pal-mg/src/main/java/com/pal/mapper/: UserMapper.java
pal-mg/src/main/java/com/pal/model/: User.java
pal-mg/src/main/java/com/pal/service/: UserService.java
pal-mg/src/main/java/com/pal/service/impl/: UserServiceImpl.java
pal-mg/src/main/java/com/pal/util/: DescryptUtil.java  ImageValidate.java
pal-mg/src/main/resources/: application.yml
pal-mg/src/main/resources/mapping/: UserMapper.xml
pal-web/: explain
